# dotnetcore-examples

./: LICENSE  README.md  dotnetcore-examples.sln
ef-migrations/: ef-migrations.csproj
ef-migrations-models/: MyDbContext.cs  ef-migrations-models.csproj
ef-migrations-web/: Program.cs  ef-migrations-web.csproj
ef-migrations-web/Migrations/: 20240519015647_InitMigrations.cs  MyDbContextModelSnapshot.cs
ef-migrations-web/Properties/: launchSettings.json
ef-migrations/Migrations/: 20240519015647_InitMigrations.Designer.cs  20240519020331_MyNewMigration.Designer.cs  20240519020331_MyNewMigration.cs
glyph-example/: Program.cs  glyph-example.csproj
sqlite-example/: MyDbContext.cs  Program.cs  README.md  TestDatabase.db  sqlite-example.csproj
